build/AzurePipelinesTemplates/MUX-WACKTests-Job.yml (before)
parameters:
  name: 'WACKTests'
  dependsOn: ''
  artifactName: 'NugetPkgTestsDrop'
  matrix:
    Release_x86:
      buildPlatform: 'x86'
      buildConfiguration: 'Release'
    Release_x64:
      buildPlatform: 'x64'
      buildConfiguration: 'Release'
    Release_Arm:
      buildPlatform: 'arm'
      buildConfiguration: 'Release'
    Release_Arm64:
      buildPlatform: 'arm64'
      buildConfiguration: 'Release'
jobs:
- job: ${{ parameters.name }}
  dependsOn: ${{ parameters.dependsOn }}
  pool:
    vmImage: windows-latest
  strategy:
    maxParallel: 10
    matrix: ${{ parameters.matrix }}

  variables:
    artifactDownloadPath: $(Build.SourcesDirectory)\Artifacts
    appxPackagesPath: $(artifactDownloadPath)\${{parameters.artifactName}}\$(buildConfiguration)\$(buildPlatform)\AppxPackages
    resultLogStagingPath: $(Build.ArtifactStagingDirectory)\Results\WACKTestResults-$(buildConfiguration)-$(buildPlatform)
      
  steps:

  - task: DownloadBuildArtifacts@0 
    inputs: 
      artifactName: ${{ parameters.artifactName }} 
      downloadPath: '$(artifactDownloadPath)'
      itemPattern: '**\*.?(appx|msix)'

  - task: PkgESWACKTests@12
    displayName: Run WACK tests for NugetPackageTestApp
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    inputs:
      PackageFilePath: '$(appxPackagesPath)\NugetPackageTestApp_Test\NugetPackageTestApp.appx'
  - task: CopyFiles@2
    displayName: 'Copy results for NugetPackageTestApp'
    condition: succeededOrFailed()
    inputs:
      sourceFolder: $(appxPackagesPath)\NugetPackageTestApp_Test\
      contents: '*.xml'
      targetFolder: $(resultLogStagingPath)

  - task: PkgESWACKTests@12
    displayName: Run WACK tests for AppThatUsesMUXIndirectly
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    condition: succeededOrFailed()
    inputs:
      PackageFilePath: '$(appxPackagesPath)\AppThatUsesMUXIndirectly_Test\AppThatUsesMUXIndirectly.appx'
  - task: CopyFiles@2
    displayName: 'Copy results for AppThatUsesMUXIndirectly'
    condition: succeededOrFailed()
    inputs:
      sourceFolder: $(appxPackagesPath)\AppThatUsesMUXIndirectly_Test\
      contents: '*.xml'
      targetFolder: $(resultLogStagingPath)

  - task: PkgESWACKTests@12
    displayName: Run WACK tests for UwpAppWithFullTrustProcess
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    condition: succeededOrFailed()
    inputs:
      PackageFilePath: '$(appxPackagesPath)\UwpAppWithFullTrustProcess_package_Test\UwpAppWithFullTrustProcess_package.msix'
  - task: CopyFiles@2
    displayName: 'Copy results for UwpAppWithFullTrustProcess'
    condition: succeededOrFailed()
    inputs:
      sourceFolder: $(appxPackagesPath)\UwpAppWithFullTrustProcess_package_Test\
      contents: '*.xml'
      targetFolder: $(resultLogStagingPath)

  - task: PublishBuildArtifacts@1
    displayName: Publish results
    condition: succeededOrFailed()
    inputs:
      PathtoPublish: $(Build.ArtifactStagingDirectory)\Results
      artifactName: ${{ parameters.artifactName }}

build/AzurePipelinesTemplates/MUX-WACKTests-Job.yml (after)
parameters:
  name: 'WACKTests'
  dependsOn: ''
  artifactName: 'NugetPkgTestsDrop'
  matrix:
    Release_x86:
      buildPlatform: 'x86'
      buildConfiguration: 'Release'
    Release_x64:
      buildPlatform: 'x64'
      buildConfiguration: 'Release'
    Release_Arm:
      buildPlatform: 'arm'
      buildConfiguration: 'Release'
    Release_Arm64:
      buildPlatform: 'arm64'
      buildConfiguration: 'Release'
jobs:
- job: ${{ parameters.name }}
  dependsOn: ${{ parameters.dependsOn }}
  pool: 
    ${{ if eq(variables['System.CollectionUri'], 'https://dev.azure.com/ms/') }}:
      name: WinDevPoolOSS-S
    ${{ if ne(variables['System.CollectionUri'], 'https://dev.azure.com/ms/') }}:
      name: WinDevPool-S
  strategy:
    maxParallel: 10
    matrix: ${{ parameters.matrix }}

  variables:
    artifactDownloadPath: $(Build.SourcesDirectory)\Artifacts
    appxPackagesPath: $(artifactDownloadPath)\${{parameters.artifactName}}\$(buildConfiguration)\$(buildPlatform)\AppxPackages
    resultLogStagingPath: $(Build.ArtifactStagingDirectory)\Results\WACKTestResults-$(buildConfiguration)-$(buildPlatform)
      
  steps:

  - task: DownloadBuildArtifacts@0 
    inputs: 
      artifactName: ${{ parameters.artifactName }} 
      downloadPath: '$(artifactDownloadPath)'
      itemPattern: '**\*.?(appx|msix)'

  - task: PkgESWACKTests@12
    displayName: Run WACK tests for NugetPackageTestApp
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    inputs:
      PackageFilePath: '$(appxPackagesPath)\NugetPackageTestApp_Test\NugetPackageTestApp.msix'
  - task: CopyFiles@2
    displayName: 'Copy results for NugetPackageTestApp'
    condition: succeededOrFailed()
    inputs:
      sourceFolder: $(appxPackagesPath)\NugetPackageTestApp_Test\
      contents: '*.xml'
      targetFolder: $(resultLogStagingPath)

  - task: PkgESWACKTests@12
    displayName: Run WACK tests for AppThatUsesMUXIndirectly
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    condition: succeededOrFailed()
    inputs:
      PackageFilePath: '$(appxPackagesPath)\AppThatUsesMUXIndirectly_Test\AppThatUsesMUXIndirectly.msix'
  - task: CopyFiles@2
    displayName: 'Copy results for AppThatUsesMUXIndirectly'
    condition: succeededOrFailed()
    inputs:
      sourceFolder: $(appxPackagesPath)\AppThatUsesMUXIndirectly_Test\
      contents: '*.xml'
      targetFolder: $(resultLogStagingPath)

  - task: PkgESWACKTests@12
    displayName: Run WACK tests for UwpAppWithFullTrustProcess
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    condition: succeededOrFailed()
    inputs:
      PackageFilePath: '$(appxPackagesPath)\UwpAppWithFullTrustProcess_package_Test\UwpAppWithFullTrustProcess_package.msix'
  - task: CopyFiles@2
    displayName: 'Copy results for UwpAppWithFullTrustProcess'
    condition: succeededOrFailed()
    inputs:
      sourceFolder: $(appxPackagesPath)\UwpAppWithFullTrustProcess_package_Test\
      contents: '*.xml'
      targetFolder: $(resultLogStagingPath)

  - task: PublishBuildArtifacts@1
    displayName: Publish results
    condition: succeededOrFailed()
    inputs:
      PathtoPublish: $(Build.ArtifactStagingDirectory)\Results
      artifactName: ${{ parameters.artifactName }}

build/AzurePipelinesTemplates/MUX-WACKTests-Job.yml (diff)
@@ -18,8 +18,11 @@ parameters:
 jobs:
 - job: ${{ parameters.name }}
   dependsOn: ${{ parameters.dependsOn }}
-  pool:
-    vmImage: windows-latest
+  pool: 
+    ${{ if eq(variables['System.CollectionUri'], 'https://dev.azure.com/ms/') }}:
+      name: WinDevPoolOSS-S
+    ${{ if ne(variables['System.CollectionUri'], 'https://dev.azure.com/ms/') }}:
+      name: WinDevPool-S
   strategy:
     maxParallel: 10
     matrix: ${{ parameters.matrix }}
@@ -42,7 +45,7 @@ jobs:
     env:
       SYSTEM_ACCESSTOKEN: $(System.AccessToken)
     inputs:
-      PackageFilePath: '$(appxPackagesPath)\NugetPackageTestApp_Test\NugetPackageTestApp.appx'
+      PackageFilePath: '$(appxPackagesPath)\NugetPackageTestApp_Test\NugetPackageTestApp.msix'
   - task: CopyFiles@2
     displayName: 'Copy results for NugetPackageTestApp'
     condition: succeededOrFailed()
@@ -57,7 +60,7 @@ jobs:
       SYSTEM_ACCESSTOKEN: $(System.AccessToken)
     condition: succeededOrFailed()
     inputs:
-      PackageFilePath: '$(appxPackagesPath)\AppThatUsesMUXIndirectly_Test\AppThatUsesMUXIndirectly.appx'
+      PackageFilePath: '$(appxPackagesPath)\AppThatUsesMUXIndirectly_Test\AppThatUsesMUXIndirectly.msix'
   - task: CopyFiles@2
     displayName: 'Copy results for AppThatUsesMUXIndirectly'
     condition: succeededOrFailed()
